PORT=5000
# ATLAS_URI = mongodb+srv://emmanueltcheiporigo:emmanuel2021@cluster0.y0n8ozc.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI = mongodb+srv://chatUser:12345@firstmongodb.lhbj9mb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secretkey123
